:root {
    --gap: 20px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.wrapper {
    color: #444;
}

.wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: var(--gap);
    grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer"
}

@media only screen and (min-width: 500px)  {
    .wrapper {

        grid-template-columns: 20% auto;
        grid-template-areas:
        "header   header"
        "sidebar  content"
        "footer   footer";
    }
}

@media only screen and (min-width: 600px)   {
    .wrapper {
        grid-gap: var(--gap);
        grid-template-columns: 120px auto 120px;
        grid-template-areas:
        "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
    }
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    font-size: 150%; 
}

.header,
.footer {
    background-color: #999;
    height: 5vh;
}

.content {
    height: calc(90vh - calc(var(--gap)*2));
}
